VITE_SUPABASE_PROJECT_ID="yfiownsuwnzyyotbdbgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaW93bnN1d256eXlvdGJkYmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTc1OTMsImV4cCI6MjA3MTY5MzU5M30.3gKTtyxv7Z-jdBy17Pp681a_oRsuh0yjo9DHs7SeByA"
VITE_SUPABASE_URL="https://yfiownsuwnzyyotbdbgu.supabase.co"
